-- Initial mozilla-extract-extensions.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                mozilla-extract-extensions
version:             0.1.0.0
synopsis:            Extract the source of installed firefox extensions
-- description:         
homepage:            https://github.com/jimcrayne/mozilla-extract-extensions
license:             BSD2
license-file:        LICENSE
author:              James Crayne
maintainer:          jim.crayne@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
bug-reports: https://github.com/jimcrayne/mozilla-extract-extensions/issues

source-repository head
  type: git
  location: https://github.com/jimcrayne/mozilla-extract-extensions

executable mozilla-extract-extensions
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.8, 
                       directory,
                       array,
                       filepath,
                       process,
                       monad-loops
  -- hs-source-dirs:      
  default-language:    Haskell2010
